# CustomNPCs

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradlew  pom.xml  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: pull_request.yml  release.yml
api/: build.gradle.kts
api/src/main/java/dev/foxikle/customnpcs/api/: NPC.java  NPCApi.java
core/: build.gradle.kts
core/src/main/java/dev/foxikle/customnpcs/actions/: Action.java  ActionAdapter.java  ActionType.java  LegacyAction.java
core/src/main/java/dev/foxikle/customnpcs/api/: NPC.java  NPCApi.java  Pose.java
core/src/main/java/dev/foxikle/customnpcs/conditions/: Comparator.java  Condition.java  ConditionalTypeAdapter.java  LogicalCondition.java  NumericCondition.java  Selector.java
core/src/main/java/dev/foxikle/customnpcs/data/: Equipment.java  Settings.java
core/src/main/java/dev/foxikle/customnpcs/internal/: AutoUpdater.java  CustomNPCs.java  FileManager.java  InjectionManager.java  LookAtAnchor.java  NpcLoading.java  Utils.java
core/src/main/resources/: config.yml  npcs.yml  paper-plugin.yml  plugin.yml
core/src/main/resources/localization/: Bundle_en.properties  Chinese_zh_CN.properties  English_en_US.properties  German_de.properties  Russian_ru.properties  Vietnamese_vi.properties
core/src/test/java/dev/foxikle/customnpcs/: PropertiesValidationTest.java
gradle/wrapper/: gradle-wrapper.properties
proto/: action.proto  equipment.proto  item.proto  location.proto  npc.proto  npc_list.proto  settings.proto
scripts/: run-mariadb.sh
src/main/java/dev/foxikle/customnpcs/: Action.java  ActionType.java  AutoUpdater.java  ChatRunnable.java  CustomNPCs.java  FileManager.java  Metrics.java  NPC.java
src/main/java/dev/foxikle/customnpcs/ai/: Pathfinder.java
src/main/java/dev/foxikle/customnpcs/api/: Action.java  ActionType.java  NPC.java  NPCApi.java
src/main/java/dev/foxikle/customnpcs/api/conditions/: Conditional.java  ConditionalTypeAdapter.java  LogicalConditional.java  NumericConditional.java
src/main/java/dev/foxikle/customnpcs/commands/: CommandCore.java  NPCActionCommand.java
src/main/java/dev/foxikle/customnpcs/conditions/: Conditional.java  ConditionalTypeAdapter.java  LogicalConditional.java  NumericConditional.java
src/main/java/dev/foxikle/customnpcs/internal/: Action.java  ActionType.java  AutoUpdater.java  CustomNPCs.java  FileManager.java  InternalNpc.java  NPC.java
src/main/java/dev/foxikle/customnpcs/internal/commands/: CommandCore.java  NPCActionCommand.java
src/main/java/dev/foxikle/customnpcs/internal/conditions/: Conditional.java  ConditionalTypeAdapter.java  LogicalConditional.java  NumericConditional.java
src/main/java/dev/foxikle/customnpcs/internal/listeners/: Listeners.java  NPCMenuListeners.java
src/main/java/dev/foxikle/customnpcs/internal/menu/: MenuCore.java  MenuUtils.java
src/main/java/dev/foxikle/customnpcs/internal/network/: NetworkHandler.java  NetworkManager.java
src/main/java/dev/foxikle/customnpcs/internal/runnables/: ActionbarRunnable.java  MessageRunnable.java  NPCMovementRunnable.java  NameRunnable.java  ServerRunnable.java  TitleRunnable.java
src/main/java/dev/foxikle/customnpcs/listeners/: Listeners.java  NPCMenuListeners.java
src/main/java/dev/foxikle/customnpcs/menu/: MenuCore.java  MenuUtils.java
src/main/java/dev/foxikle/customnpcs/network/: NetworkHandler.java  NetworkManager.java
src/main/java/dev/foxikle/customnpcs/runnables/: ActionbarRunnable.java  CommandRunnable.java  MessageRunnable.java  NameRunnable.java  ServerRunnable.java  SoundRunnable.java  TargetInputRunnable.java  TitleRunnable.java
src/main/resources/: config.yml  npcs.yml  plugin.yml
v1_20_R1/: build.gradle.kts
v1_20_R1/src/main/java/dev/foxikle/customnpcs/versions/: FakeConnection_v1_20_R1.java  FakeListener_v1_20_R1.java  NPC_v1_20_R1.java
v1_20_R2/: build.gradle.kts
v1_20_R2/src/main/java/dev/foxikle/customnpcs/versions/: FakeConnection_v1_20_R2.java  FakeListener_v1_20_R2.java  NPC_v1_20_R2.java
v1_20_R3/: build.gradle.kts
v1_20_R3/src/main/java/dev/foxikle/customnpcs/versions/: FakeConnection_v1_20_R3.java  FakeListener_v1_20_R3.java  NPC_v1_20_R3.java
v1_20_R4/: build.gradle.kts
v1_20_R4/src/main/java/dev/foxikle/customnpcs/versions/: FakeConnection_v1_20_R4.java  (+2 more)
v1_21_R0/: build.gradle.kts
v1_21_R1/: build.gradle.kts
v1_21_R2/: build.gradle.kts
v1_21_R3/: build.gradle.kts
v1_21_R4/: build.gradle.kts
v1_21_R5/: build.gradle.kts
v1_21_R6/: build.gradle.kts
v26_1_R1/: build.gradle.kts
v26_2_R1/: build.gradle.kts
(+154 files in other folders)
